<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>

    <color name="deep_purple">#19264d</color>
    <color name="grey">#BEBEBE</color>
    <color name="white">#FFFFFFFF</color>
    <color name="dark_green">#1A434E</color>
    <color name="cream">#FBF3EA</color>
    <color name="lavender">#D2C2F7</color>
    <color name="light_lavender">#EFE9FF</color>
</resources>