<vector android:height="70dp" android:viewportHeight="100"
    android:viewportWidth="100" android:width="70dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="M36.5,1.6c-8.1,4.2 -10.5,8.9 -10.4,20.6 0.1,13.5 4.6,24.2 12.3,28.9 8.5,5.2 18,-0.3 23.6,-13.7 2.7,-6.6 3,-8.2 2.8,-16.8 -0.3,-9.3 -0.4,-9.5 -3.8,-13.1 -2.4,-2.5 -5.4,-4.2 -9.8,-5.5 -7.7,-2.4 -10.7,-2.5 -14.7,-0.4zM53.2,7.2c6.5,2.8 7.9,5.6 7.4,15.1 -0.7,12.6 -5.2,22.1 -12.1,25.4 -2.9,1.4 -3.8,1.4 -6.5,0.3 -3.9,-1.6 -8.7,-8 -9.6,-12.6 -0.3,-1.9 -0.9,-3.6 -1.3,-3.9 -0.4,-0.2 -0.7,-4.4 -0.6,-9.3 0.2,-10 1.3,-12.9 6.8,-16.3 3.8,-2.4 8.3,-2 15.9,1.3z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M30.6,49.5c-1,0.8 -5,2.6 -8.7,4 -8,3.1 -11.2,6.4 -13.4,13.8 -2,6.8 -3.6,20.3 -2.9,23.3 1.3,5 20.3,9.4 41,9.4 7.4,-0 13.4,-0.2 13.4,-0.5 0,-0.2 -1.4,-2.4 -3.1,-4.9 -2.6,-3.6 -3.2,-5.6 -3.6,-11.3 -0.4,-6 -0.1,-7.4 2.4,-12.3 3.2,-6.4 8.5,-10.5 15.9,-12.4l4.9,-1.4 -6,-2.6c-3.3,-1.4 -7.8,-3.5 -10,-4.6l-4,-2.1 -1.5,2.3c-2.7,4.3 -7.8,8.8 -9.8,8.8 -2.6,-0 -7.8,-4.4 -9.8,-8.1 -1.6,-3.3 -2.1,-3.4 -4.8,-1.4z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M64.9,63.9c-10.9,6.8 -12.9,20.3 -4.6,29.7 4.4,5.1 7.6,6.4 15.4,6.4 7.7,-0 11.5,-1.7 15.6,-7.2 4.4,-5.7 5.3,-15.2 2,-21.3 -1.8,-3.1 -7.5,-8.3 -10.6,-9.4 -5.5,-2.1 -12.9,-1.4 -17.8,1.8z" android:strokeColor="#00000000"/>
</vector>
