<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="100dp"
    android:height="100dp"
    android:viewportWidth="100"
    android:viewportHeight="100">
  <path
      android:pathData="M38.8,4.1c-0.2,1.5 -2,2.6 -6.8,4.3 -6.7,2.3 -16.4,8 -18.9,10.9 -0.9,1.2 -2.9,1.7 -6.2,1.7l-4.9,-0 0,11 0,11.1 10.8,-0.3 10.7,-0.3 0.3,-10.8 0.3,-10.7 -3.7,-0c-3.6,-0 -3.6,-0.1 -2,-1.9 2.2,-2.5 13.7,-8.1 17.9,-8.8l3.2,-0.5 0,6.9 0,6.8 10.8,0.3 10.7,0.3 0,-7.1c0,-6.6 0.1,-7 2.3,-7 3.2,-0 17.7,7.2 15.5,7.7 -1.6,0.4 -1.8,1.8 -1.8,10.9l0,10.4 11,-0 11,-0 0,-10.5 0,-10.5 -6.4,-0c-4.7,-0 -7,-0.5 -8.7,-1.9 -3.5,-2.7 -13.8,-7.7 -18.7,-9 -3.1,-0.9 -4.2,-1.7 -4.2,-3.1 0,-1.9 -0.7,-2 -10.9,-2 -10.3,-0 -11,0.1 -11.3,2.1zM52.9,9c-2.3,2.8 -3.8,3.9 -5,3.5 -2.6,-0.8 -3.4,1.3 -1.3,3.6 1,1.1 2.1,1.8 2.4,1.7 0.4,-0.2 2.6,-2.5 4.9,-5.1l4.1,-4.8 0,6.5 0,6.6 -7.5,-0 -7.5,-0 0,-8 0,-8 6.5,-0 6.6,-0 -3.2,4zM91.1,23.8c-2.7,3.9 -4.8,5.5 -6.1,4.7 -2.4,-1.5 -3.1,0.8 -0.9,3.1l2.2,2.4 4.8,-5.3 4.8,-5.2 0.1,6.2 0,6.3 -8,-0 -8,-0 0,-7.5 0,-7.5 6.6,-0 6.5,-0 -2,2.8zM17.1,25.7c-1.6,3 -5.9,6.5 -7,5.8 -2.5,-1.5 -3.2,0.8 -1,3.1l2.3,2.5 4.8,-5.3 4.7,-5.3 0.1,6.2 0,6.3 -8,-0 -8,-0 0,-7.5 0,-7.5 6.5,-0c6,-0 6.5,0.2 5.6,1.7z"
      android:fillColor="@color/dark_green"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M43,31.5c0,0.8 0.7,1.5 1.5,1.5 0.8,-0 1.5,-0.7 1.5,-1.5 0,-0.8 -0.7,-1.5 -1.5,-1.5 -0.8,-0 -1.5,0.7 -1.5,1.5z"
      android:fillColor="@color/dark_green"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M49,31.5c0,0.8 0.7,1.5 1.5,1.5 0.8,-0 1.5,-0.7 1.5,-1.5 0,-0.8 -0.7,-1.5 -1.5,-1.5 -0.8,-0 -1.5,0.7 -1.5,1.5z"
      android:fillColor="@color/dark_green"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M55,31.5c0,0.8 0.7,1.5 1.5,1.5 0.8,-0 1.5,-0.7 1.5,-1.5 0,-0.8 -0.7,-1.5 -1.5,-1.5 -0.8,-0 -1.5,0.7 -1.5,1.5z"
      android:fillColor="@color/dark_green"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M45,40.1c-1.4,0.6 -3.4,1.8 -4.5,2.9 -7.6,7.1 -6.7,6.7 -10.5,4.8 -8.3,-4.2 -19,-0.7 -22.9,7.5 -2.6,5.4 -2.9,18.8 -0.6,24.4 1.5,3.5 1.4,3.8 -1.1,7.4 -1.4,2.1 -2.8,5.6 -3.1,7.8l-0.6,4.1 48.7,-0 48.6,-0 0,-2.3c-0.1,-5.4 -5.1,-12.5 -11.6,-16.3 -1.7,-1 -1.7,-1.1 0.2,-3.6 1,-1.5 2.9,-3.1 4.2,-3.7 3.5,-1.7 4.8,-5.5 2.9,-8.4 -1.5,-2.3 -1.4,-2.5 1,-4.9 1.5,-1.5 2.7,-4.1 3,-6.6 0.5,-3.6 0.2,-4.5 -2.4,-7.1 -2.8,-2.8 -3.3,-2.9 -12.4,-3 -8.2,-0 -9.8,0.3 -13,2.3l-3.6,2.4 -2.6,-3.4c-3.9,-4.8 -13.2,-6.9 -19.7,-4.3zM61.5,45.5c1.7,1.6 2.5,3.5 2.5,6 0,4.1 -2,4.7 -4.2,1.2 -1.4,-2 -2.4,-2.2 -9.3,-2.2 -6.9,-0 -7.9,0.2 -9.6,2.4 -1.9,2.3 -4.9,2.3 -4.9,0.1 0,-0.6 2.1,-3.1 4.6,-5.6 4.6,-4.3 4.7,-4.4 11.6,-4.4 6,-0 7.2,0.3 9.3,2.5zM83,48.5c0,2.5 3.1,6.5 5,6.5 1.5,-0 1.2,-2.1 -0.5,-4 -3.8,-4.2 2.6,-6.9 6.6,-2.9 4.6,4.6 -0.6,12.9 -8.1,12.9 -3,-0 -4.3,-0.6 -6.4,-3.1 -1.4,-1.7 -2.6,-3.7 -2.6,-4.5 0,-0.8 -0.7,-1.4 -1.5,-1.4 -0.8,-0 -1.5,0.6 -1.5,1.2 0,0.7 -1.6,2.6 -3.5,4.1l-3.5,2.8 0.1,-2.8c0.1,-4.2 1.1,-6 4.8,-8.8 2.3,-1.6 4.8,-2.5 7.3,-2.5 3.4,-0 3.8,0.3 3.8,2.5zM29.6,51c3.7,2.4 4.8,4.6 3.8,8.4 -0.4,1.7 0,3.5 1,5.1 1.9,2.9 2.1,12 0.3,15.1 -0.9,1.7 -1.7,2 -3.4,1.3 -2.8,-1 -2.9,-2.3 -0.3,-5.6 2.1,-2.8 2.6,-8.2 1,-11.3 -0.5,-1 -3.3,-2.6 -6,-3.5 -2.8,-0.9 -5.6,-2.6 -6.3,-3.6 -1.6,-2.5 -2.9,-2.4 -5.8,0.7 -3.4,3.6 -3.5,13.8 -0.2,18.2 2.3,3.1 2.1,3.6 -1.5,5.6 -3.8,2.2 -5.8,-17.6 -2.4,-24.4 3.7,-7.4 12.9,-10.2 19.8,-6zM57.8,61.1c0.3,8 -1,9.9 -6.9,9.9 -7.1,-0 -7.9,-1 -7.9,-9.6l0,-7.5 7.3,0.3 7.2,0.3 0.3,6.6zM39.2,61c0.3,1.9 0,3 -0.8,3 -1.7,-0 -2.6,-3 -1.3,-4.6 1.5,-1.9 1.6,-1.8 2.1,1.6zM63.8,61.3c0.2,1.9 -0.1,2.7 -1.2,2.7 -1.1,-0 -1.6,-1 -1.6,-3.1 0,-3.8 2.4,-3.5 2.8,0.4zM77.4,60.5c1.4,1.4 3.9,2.8 5.6,3.1 2.9,0.6 3,0.9 3,5.8 0,2.9 -0.5,5.7 -1.2,6.4 -1.6,1.6 -11,1.6 -12.6,-0 -0.7,-0.7 -1.2,-4.1 -1.2,-8.5 0,-5.8 0.3,-7.4 1.8,-8.2 0.9,-0.6 1.8,-1.1 1.9,-1.1 0.1,-0 1.3,1.1 2.7,2.5zM19,60.4c0.6,0.8 2.8,2 4.8,2.7 5.1,1.6 6.2,2.7 6.2,6.1 0,3.6 -4,7.8 -7.4,7.8 -6,-0 -10.3,-8.5 -7.7,-15.3 1.2,-3 2.3,-3.4 4.1,-1.3zM68,67.4c0,3.2 -1.6,4.2 -2.9,1.8 -0.7,-1.3 -0.7,-2.2 0.1,-3 1.9,-1.9 2.8,-1.4 2.8,1.2zM92.3,66.2c0.6,1.8 -1.2,5 -2.4,4.3 -1.5,-1 -1.1,-5.5 0.5,-5.5 0.8,-0 1.6,0.6 1.9,1.2zM43,73.1c0,0.5 -0.9,1.3 -2,1.9 -1.8,1 -2,0.8 -2,-2.6 0,-3.6 0,-3.7 2,-1.9 1.1,1 2,2.2 2,2.6zM63.7,71.6c8.1,7.4 8.9,8.8 5.5,9.6 -1.1,0.3 -3.6,-1.1 -6.6,-3.7 -4.4,-3.9 -4.7,-4.4 -3.4,-6.4 0.7,-1.1 1.4,-2.1 1.5,-2.1 0.1,-0 1.5,1.2 3,2.6zM54.9,74.4c-2.2,1.9 -4.7,2.3 -6.9,1 -2.4,-1.3 -2.3,-1.3 2.4,-1.4 2.7,-0 4.7,0.2 4.5,0.4zM45.9,77.9c1.1,0.7 1,1.1 -0.7,2 -1.5,0.8 -2.1,0.7 -2.5,-0.3 -0.9,-2.4 0.7,-3.2 3.2,-1.7zM58.3,77.6c0.3,0.3 0.3,1.2 0,2 -0.4,1 -1,1.1 -2.5,0.3 -1.7,-0.9 -1.8,-1.3 -0.7,-2 1.7,-1 2.4,-1.1 3.2,-0.3zM26.8,83.2c0.3,2.7 0.2,2.8 -4.2,2.8 -4.5,-0 -4.6,-0.1 -4.6,-3.1 0,-2.9 0.1,-3 4.3,-2.7 3.8,0.3 4.2,0.6 4.5,3zM41.6,84.9c0.2,0.1 2.1,-0.7 4.3,-2 4.1,-2.3 4.1,-2.3 7.9,-0.4 2,1.1 4,2.1 4.4,2.3 0.4,0.2 1.3,-0.9 2.1,-2.4l1.4,-2.8 2.6,4c1.4,2.1 2.7,5.7 2.9,7.9l0.3,4 -17.2,0.3 -17.3,0.2 0,-2.5c0,-3.1 2.5,-9.3 4.8,-11.8 1.6,-1.8 1.7,-1.8 2.6,0.5 0.6,1.3 1.1,2.5 1.2,2.7zM83,81c0,1.3 -4.4,2.3 -6.9,1.5 -3.6,-1.1 -2.3,-2.5 2.4,-2.5 2.5,-0 4.5,0.4 4.5,1zM15,88.6c0,1.1 0.7,2.9 1.5,4 2.3,3.1 1.9,3.4 -5,3.4 -3.6,-0 -6.5,-0.2 -6.5,-0.5 0,-2.1 3.2,-7.5 5.6,-9.4 3,-2.3 4.4,-1.6 4.4,2.5zM31.6,85.7c-0.4,0.9 -1,3.6 -1.3,6 -0.4,2.9 -1.1,4.3 -2,4.3 -1.1,-0 -1.3,-0.5 -0.8,-1.8 0.5,-0.9 1.3,-3.6 1.9,-6 0.6,-2.3 1.5,-4.2 1.9,-4.2 0.5,-0 0.6,0.8 0.3,1.7zM76.5,85.6c1.4,0.4 4.4,0.1 6.4,-0.6 4.6,-1.5 7.3,-0.4 10.1,4.3 3.9,6.4 3.4,6.7 -9.9,6.7l-11.9,-0 -0.7,-4.6c-0.3,-2.6 -0.9,-5.3 -1.2,-6.2 -0.5,-1.2 -0.1,-1.4 1.9,-0.9 1.4,0.4 3.8,0.9 5.3,1.3zM26,89.9c0,0.5 -0.9,1.9 -1.9,3.2 -2,2.4 -2,2.4 -3.5,0.4 -2.5,-3.2 -1.9,-4.5 1.9,-4.5 1.9,-0 3.5,0.4 3.5,0.9z"
      android:fillColor="@color/dark_green"
      android:strokeColor="#00000000"/>
</vector>
