<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="100dp"
    android:height="100dp"
    android:viewportWidth="100"
    android:viewportHeight="100">
  <path
      android:pathData="M12.7,19.8c-2,2.2 -2.2,4.3 -0.5,6 0.9,0.9 11.8,1.2 43,1.2l41.8,-0 1.2,-2.5c0.9,-2.1 0.8,-2.8 -0.7,-4.5 -1.8,-1.9 -3.1,-2 -42.5,-2 -38.1,-0 -40.8,0.1 -42.3,1.8z"
      android:fillColor="#ffffff"
      android:strokeColor="#ffffff"/>
  <path
      android:pathData="M0.7,43.7c-1.1,1.1 -0.8,5.8 0.5,7.1 0.9,0.9 12.9,1.2 47.9,1.2 41.2,-0 46.9,-0.2 48.3,-1.6 1.9,-1.8 2,-2.8 0.6,-5.5 -1,-1.8 -2.6,-1.9 -48.9,-1.9 -26.3,-0 -48.1,0.3 -48.4,0.7z"
      android:fillColor="#ffffff"
      android:strokeColor="#ffffff"/>
  <path
      android:pathData="M38.6,68.3c-2.7,2 -1.8,6.9 1.4,7.8 3.8,1.1 52.5,1 55.3,-0 3.7,-1.4 4.5,-5 1.7,-7.3 -2,-1.6 -4.7,-1.8 -29.4,-1.8 -20.8,-0 -27.6,0.3 -29,1.3z"
      android:fillColor="#ffffff"
      android:strokeColor="#ffffff"/>
</vector>
