<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="100dp"
    android:height="100dp"
    android:viewportWidth="100"
    android:viewportHeight="100">
  <path
      android:pathData="M47.7,7l0.6,3 -9.1,-0c-12.2,-0 -12.2,0.1 -12.2,17.7 0,11.2 0.2,13.3 1.5,13.3 1.3,-0 1.5,-2 1.5,-12.4 0,-6.8 0.3,-13.1 0.6,-14 0.8,-2.2 12.4,-2.3 12.4,-0.2 0,1.1 -1.4,1.6 -4.7,1.8l-4.8,0.3 -0.3,12.2c-0.2,10.5 0,12.3 1.3,12.3 1.3,-0 1.5,-1.8 1.5,-11l0,-11 19,-0 19,-0 0,12.5c0,10.5 0.2,12.5 1.5,12.5 1.3,-0 1.5,-2 1.3,-13.8l-0.3,-13.7 -4.2,-0.3c-3,-0.2 -4.3,-0.8 -4.3,-1.8 0,-1.2 1.2,-1.4 5.8,-1.2l5.7,0.3 0.3,14.7c0.2,12.3 0.5,14.8 1.7,14.8 1.3,-0 1.5,-2.4 1.5,-14.8 0,-18.5 0.2,-18.2 -12.4,-18.2l-8.8,-0 0.7,-3 0.7,-3 -8.1,-0 -8,-0 0.6,3zM58.8,9.7c-0.3,2.4 0.1,2.8 2.5,3.1 1.5,0.2 2.7,0.9 2.7,1.8 0,1.1 -1.9,1.4 -9,1.4 -7.1,-0 -9,-0.3 -9,-1.4 0,-0.9 1.2,-1.6 2.8,-1.8 2.3,-0.2 2.7,-0.7 2.5,-3.1 -0.2,-2.5 0.1,-2.7 3.8,-2.7 3.7,-0 4,0.2 3.7,2.7z"
      android:fillColor="@color/dark_green"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M39.4,24.4c-0.3,1.4 -0.3,3.8 0,5.2 0.6,2.3 1.1,2.5 4.9,2.2l4.2,-0.3 0,-4.5 0,-4.5 -4.2,-0.3c-3.8,-0.3 -4.3,-0.1 -4.9,2.2zM45.5,27c0,0.7 -0.6,1.5 -1.2,1.7 -0.8,0.3 -1.3,-0.4 -1.3,-1.7 0,-1.3 0.5,-2 1.3,-1.8 0.6,0.3 1.2,1.1 1.2,1.8z"
      android:fillColor="@color/dark_green"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M52,23.5c0,0.8 0.7,1.5 1.5,1.5 0.8,-0 1.5,-0.7 1.5,-1.5 0,-0.8 -0.7,-1.5 -1.5,-1.5 -0.8,-0 -1.5,0.7 -1.5,1.5z"
      android:fillColor="@color/dark_green"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M58,23.5c0,1.2 1.4,1.5 6.5,1.5 5.1,-0 6.5,-0.3 6.5,-1.5 0,-1.2 -1.4,-1.5 -6.5,-1.5 -5.1,-0 -6.5,0.3 -6.5,1.5z"
      android:fillColor="@color/dark_green"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M52,30.5c0,1.3 1.5,1.5 9.2,1.3 6.2,-0.2 9.3,-0.7 9.6,-1.6 0.3,-0.9 -2,-1.2 -9.2,-1.2 -8,-0 -9.6,0.3 -9.6,1.5z"
      android:fillColor="@color/dark_green"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M39.4,38.4c-0.3,1.4 -0.3,3.8 0,5.2 0.6,2.3 1.1,2.5 4.9,2.2l4.2,-0.3 0,-4.5 0,-4.5 -4.2,-0.3c-3.8,-0.3 -4.3,-0.1 -4.9,2.2zM45.5,41c0,0.7 -0.6,1.5 -1.2,1.7 -0.8,0.3 -1.3,-0.4 -1.3,-1.7 0,-1.3 0.5,-2 1.3,-1.8 0.6,0.3 1.2,1.1 1.2,1.8z"
      android:fillColor="@color/dark_green"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M52,37.5c0,0.8 0.7,1.5 1.5,1.5 0.8,-0 1.5,-0.7 1.5,-1.5 0,-0.8 -0.7,-1.5 -1.5,-1.5 -0.8,-0 -1.5,0.7 -1.5,1.5z"
      android:fillColor="@color/dark_green"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M58,37.5c0,1.2 1.3,1.5 6.6,1.5 4.8,-0 6.5,-0.3 6.2,-1.3 -0.3,-0.7 -2.8,-1.3 -6.6,-1.5 -5.1,-0.2 -6.2,-0 -6.2,1.3z"
      android:fillColor="@color/dark_green"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M52,44.5c0,1.2 1.7,1.5 9.5,1.5 7.8,-0 9.5,-0.3 9.5,-1.5 0,-1.2 -1.7,-1.5 -9.5,-1.5 -7.8,-0 -9.5,0.3 -9.5,1.5z"
      android:fillColor="@color/dark_green"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M5.7,44.7c-0.4,0.3 -0.7,12.3 -0.7,26.5l0,25.8 29.5,-0 29.5,-0 0,-14 0,-14 -14,-0 -14,-0 0,-12.5 0,-12.5 -14.8,-0c-8.2,-0 -15.2,0.3 -15.5,0.7zM14,50.7c0,5.7 0.9,6.5 7.1,6.1l5.4,-0.3 0.3,-4.8c0.3,-4.5 0.5,-4.7 3.3,-4.7l2.9,-0 0,11 0,11 -12.5,-0 -12.5,-0 0,-11 0,-11 3,-0c2.8,-0 3,0.3 3,3.7zM23.8,50.2c-0.2,2.8 -0.8,3.4 -3,3.6 -2.6,0.3 -2.8,0.1 -2.8,-3.2 0,-3.3 0.2,-3.6 3.1,-3.6 2.8,-0 3,0.2 2.7,3.2zM14,75.7c0,5.7 0.9,6.5 7.1,6.1l5.4,-0.3 0.3,-4.8c0.3,-4.5 0.5,-4.7 3.3,-4.7l2.9,-0 0,11 0,11 -12.5,-0 -12.5,-0 0,-11 0,-11 3,-0c2.8,-0 3,0.3 3,3.7zM23.8,75.2c-0.2,2.8 -0.8,3.4 -3,3.6 -2.6,0.3 -2.8,0.1 -2.8,-3.2 0,-3.3 0.2,-3.6 3.1,-3.6 2.8,-0 3,0.2 2.7,3.2zM43,77l0.5,4.5 5.5,-0 5.5,-0 0.3,-4.8c0.3,-4.5 0.5,-4.7 3.3,-4.7l2.9,-0 0,11 0,11 -12.5,-0 -12.5,-0 0,-10.3c0,-5.7 0.3,-10.7 0.7,-11.1 0.4,-0.4 1.9,-0.6 3.3,-0.4 2.2,0.3 2.6,0.9 3,4.8zM51.8,75.2c-0.2,2.8 -0.8,3.4 -3,3.6 -2.6,0.3 -2.8,0.1 -2.8,-3.2 0,-3.3 0.2,-3.6 3.1,-3.6 2.8,-0 3,0.2 2.7,3.2z"
      android:fillColor="@color/dark_green"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M27,64.5c0,0.8 0.7,1.5 1.5,1.5 0.8,-0 1.5,-0.7 1.5,-1.5 0,-0.8 -0.7,-1.5 -1.5,-1.5 -0.8,-0 -1.5,0.7 -1.5,1.5z"
      android:fillColor="@color/dark_green"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M27,89.5c0,0.8 0.7,1.5 1.5,1.5 0.8,-0 1.5,-0.7 1.5,-1.5 0,-0.8 -0.7,-1.5 -1.5,-1.5 -0.8,-0 -1.5,0.7 -1.5,1.5z"
      android:fillColor="@color/dark_green"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M55,89.5c0,0.8 0.7,1.5 1.5,1.5 0.8,-0 1.5,-0.7 1.5,-1.5 0,-0.8 -0.7,-1.5 -1.5,-1.5 -0.8,-0 -1.5,0.7 -1.5,1.5z"
      android:fillColor="@color/dark_green"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M67.6,50.5c-17.4,5.3 -21.4,6.8 -23.9,9.4 -3.5,3.4 -3.3,3.9 1.8,5.1 3.1,0.7 6.5,-0 20.1,-4.1 17.9,-5.4 18.4,-5.5 18.4,-3.6 0,0.7 -2.5,2.1 -5.5,3.1 -3.8,1.2 -5.3,2.1 -4.9,3.1 0.3,0.7 1.1,1.2 1.7,1 12,-3.7 11.7,-3.5 11.7,-7 0,-2.7 0.4,-3.4 2.7,-4 3.8,-0.9 5.3,-2.3 5.3,-4.9 0,-2.8 -1.8,-4.6 -4.4,-4.5 -1.2,-0 -11.5,2.9 -23,6.4zM92,48.4c0,1.3 -2,2.6 -4.1,2.6 -1.4,-0 -1.1,-2.8 0.4,-3.3 2.3,-1 3.7,-0.7 3.7,0.7zM83.8,50.6c-0.2,1.1 -3.8,2.7 -11.3,5 -12.4,3.8 -13.5,3.9 -13.5,2.1 0,-0.9 4.4,-2.7 11.8,-4.9 14,-4.3 13.4,-4.2 13,-2.2zM56,59.5c0,1.5 -5.5,3 -8.7,2.2 -1.4,-0.3 -1.1,-0.7 1.7,-2 4.4,-2 7,-2.1 7,-0.2z"
      android:fillColor="@color/dark_green"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M79.8,74.2l-0.3,8.3 -5.7,0.3c-4.3,0.2 -5.8,0.7 -5.8,1.7 0,2.4 11.2,2.1 13.3,-0.3 2.3,-2.5 2.5,-18.2 0.2,-18.2 -1.1,-0 -1.5,1.8 -1.7,8.2z"
      android:fillColor="@color/dark_green"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M74,72.5c0,4.3 -0.1,4.5 -3,4.5 -2,-0 -3,0.5 -3,1.5 0,1.1 1.2,1.5 4.5,1.5l4.5,-0 0,-6c0,-4.7 -0.3,-6 -1.5,-6 -1.1,-0 -1.5,1.2 -1.5,4.5z"
      android:fillColor="@color/dark_green"
      android:strokeColor="#00000000"/>
</vector>
