<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="100dp"
    android:height="100dp"
    android:viewportWidth="100"
    android:viewportHeight="100">
  <path
      android:pathData="M35.9,4.7c-1.6,0.7 -3,1.3 -3.1,1.5 -0.1,0.2 -0.4,10.2 -0.8,22.3 -0.4,18.6 -0.7,22 -2,22 -1.3,-0 -1.4,-1.6 -1.2,-10.1 0.3,-6.8 0,-10.4 -0.7,-10.9 -1.3,-0.7 -23,-0.9 -23.7,-0.2 -0.3,0.3 -0.5,7.4 -0.5,15.8 0,13.5 0.2,15.4 1.6,15.7 1.4,0.3 1.6,-0.3 1.3,-3.5 -0.3,-3.5 -0.1,-3.8 2.2,-3.8 2,-0 2.4,0.5 2.5,3 0,2.9 0.2,3 4.5,3 4.4,-0 4.5,-0.1 4.8,-3.3 0.3,-2.7 0.7,-3.3 2.4,-3 1.9,0.3 2.1,1 2.2,7.8 0.1,5.9 0.4,7.5 1.6,7.5 1.2,-0 1.5,-1.5 1.5,-7.5 0.1,-6.9 0.3,-7.5 2.2,-7.8 1.8,-0.3 2.2,0.3 2.5,3 0.3,3.2 0.4,3.3 4.8,3.3 4.3,-0 4.5,-0.1 4.5,-3 0.1,-2.3 0.6,-3.1 2.3,-3.3 2.1,-0.3 2.2,-0.1 2.2,9.2l0,9.6 -20.3,-0 -20.3,-0 0.4,-3.4c0.3,-3 -1.1,-5.6 -2.4,-4.3 -0.3,0.3 -0.5,7.6 -0.5,16.3l0,15.9 16,0.3c13.9,0.2 16.1,-0 16.1,-1.3 0,-1.1 -1.1,-1.5 -3.7,-1.5l-3.8,-0 0,-9.5c0,-9.1 0.1,-9.5 2.2,-9.5 1.7,-0 2.2,0.7 2.5,3.2 0.3,3.2 0.5,3.3 4.8,3.3 4.3,-0 4.5,-0.1 4.5,-3 0.1,-2.3 0.6,-3.1 2.3,-3.3 2.1,-0.3 2.2,-0.1 2.2,9.2l0,9.5 -3.5,0.3c-2,0.2 -3.6,0.7 -3.8,1.3 -0.1,0.6 9.3,1.1 26.2,1.3 26,0.2 26.5,0.2 28.8,-2 2.3,-2.1 2.3,-2.4 2.3,-23.6 0,-16.6 -0.3,-21.3 -1.2,-21 -1,0.4 -1.4,5.6 -1.6,20.8 -0.1,13 -0.6,20.8 -1.3,21.7 -0.8,0.9 -4,1.3 -11,1.3 -8.1,-0 -9.9,-0.3 -9.9,-1.5 0,-1.2 1.7,-1.5 9.5,-1.5l9.5,-0 -0.2,-34.2c-0.2,-22 -0.7,-34.3 -1.3,-34.3 -0.6,-0 -1.1,11.8 -1.3,32.7l-0.2,32.8 -8,-0 -8,-0 0,-6.5 0,-6.5 5.5,-0c4.2,-0 5.5,-0.3 5.5,-1.5 0,-1.2 -1.9,-1.5 -11,-1.5l-11,-0 0,-2.8c0,-1.6 0.9,-3.7 2,-4.7 1.4,-1.3 1.7,-2.2 1,-2.9 -0.7,-0.7 -1.5,-0.5 -2.6,0.6 -1.4,1.4 -1.9,1.4 -4.5,0.1 -1.6,-0.8 -3.8,-1.2 -4.9,-0.8 -1.6,0.5 -2,0.2 -2,-1.8 0,-2.1 0.4,-2.3 3.1,-1.9 4.1,0.6 7.9,-2.9 7.9,-7.4 0,-2.3 0.6,-3.7 2.1,-4.4 1.6,-0.9 1.8,-1.4 0.8,-2.6 -1,-1.3 -1.4,-1.2 -3.1,0.3 -1.4,1.3 -2.1,1.4 -3,0.5 -1.4,-1.4 -7.4,-1.6 -8.3,-0.2 -0.3,0.5 -1.2,0.7 -2,0.4 -0.9,-0.4 -1.5,0.4 -1.7,2.6 -0.3,3.2 -0.4,3.3 -5.6,3.4l-5.2,0.1 0,-20.6c0,-14.6 0.3,-20.8 1.2,-21.7 1.7,-1.7 54.9,-1.7 56.6,-0 0.8,0.8 1.2,6.7 1.2,20 0,16 0.2,18.8 1.5,18.8 1.3,-0 1.5,-2.8 1.5,-19.5 0,-18.2 -0.1,-19.6 -2,-21.5 -1.1,-1.1 -2.6,-2 -3.2,-2 -38.1,-0.5 -53.4,-0.3 -55.9,0.7zM11.5,34.8c0,2.5 0.3,2.7 4.5,2.7 4.3,-0 4.5,-0.1 4.8,-3.1 0.3,-2.6 0.7,-3 2.5,-2.7 2.1,0.4 2.2,0.9 2,9.5l-0.1,9 -9.2,-0 -9.2,-0 -0.1,-9.1c-0.2,-8.3 0,-9.1 1.8,-9.4 2.6,-0.4 2.9,-0.1 3,3.1zM18,33.6c0,0.8 -0.9,1.4 -2,1.4 -1.9,-0 -2.7,-1.9 -1.4,-3.3 1,-0.9 3.4,0.4 3.4,1.9zM55,47.5c-1,1.2 -1.6,1.3 -2.6,0.4 -2,-1.6 -1.8,-1.9 1.2,-1.9 2.2,-0 2.5,0.2 1.4,1.5zM51,50.5c1.6,1.9 2.9,1.9 5.2,-0.2 1.7,-1.5 1.8,-1.5 1.8,0.3 0,5.1 -6,6 -8.4,1.4 -1.5,-3.2 -0.7,-4.1 1.4,-1.5zM18,55c0,1.3 -0.7,2 -2,2 -1.3,-0 -2,-0.7 -2,-2 0,-1.3 0.7,-2 2,-2 1.3,-0 2,0.7 2,2zM39.8,55.3c0.2,1.2 -0.3,1.7 -1.7,1.7 -1.5,-0 -2.1,-0.6 -2.1,-2.1 0,-2.5 3.3,-2.2 3.8,0.4zM55.5,64.9c0.3,0.5 0.1,1.3 -0.5,1.6 -1.5,0.9 -4.3,-0.3 -3.5,-1.5 0.8,-1.3 3.2,-1.3 4,-0.1zM58.3,70c-0.4,1.6 -1.4,2 -4.4,2 -2.8,-0 -3.9,-0.4 -3.9,-1.5 0,-1.7 1.2,-1.9 2.6,-0.5 0.7,0.7 1.7,0.5 3,-0.5 2.6,-2 3.3,-1.9 2.7,0.5zM11.5,78.5c0,2.9 0.2,3 4.5,3 4.4,-0 4.5,-0.1 4.8,-3.3 0.3,-2.7 0.7,-3.3 2.4,-3 1.8,0.3 2,1.1 2.1,9.6l0.2,9.2 -9.5,-0 -9.5,-0 0.2,-9.2c0.1,-5.1 0.2,-9.4 0.3,-9.6 0,-0.2 1,-0.2 2.2,-0 1.7,0.2 2.2,1 2.3,3.3zM18,77c0,1.3 -0.7,2 -2,2 -1.3,-0 -2,-0.7 -2,-2 0,-1.3 0.7,-2 2,-2 1.3,-0 2,0.7 2,2zM39.8,76.7c-0.5,2.6 -3.8,2.9 -3.8,0.4 0,-1.5 0.6,-2.1 2.1,-2.1 1.4,-0 1.9,0.5 1.7,1.7zM55.2,78.2c0.3,3.2 0.5,3.3 4.8,3.3 4.5,-0 4.5,-0 4.2,-3.3 -0.3,-2.9 -0.1,-3.2 2.2,-3.2l2.6,-0 0,9.5 0,9.5 -9.5,-0 -9.5,-0 0,-9.5c0,-9.4 0,-9.5 2.4,-9.5 2.1,-0 2.5,0.6 2.8,3.2zM61.5,77c0,0.8 -0.8,1.6 -1.7,1.8 -1.3,0.2 -1.8,-0.3 -1.8,-1.8 0,-1.5 0.5,-2 1.8,-1.8 0.9,0.2 1.7,1 1.7,1.8z"
      android:fillColor="@color/dark_green"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M38,28.5c0,15.8 0.2,18.5 1.5,18.5 1.3,-0 1.5,-2.6 1.5,-17l0,-17 23.5,-0 23.5,-0 0,3c0,2 0.5,3 1.5,3 1.1,-0 1.5,-1.2 1.5,-4.5l0,-4.5 -26.5,-0 -26.5,-0 0,18.5z"
      android:fillColor="@color/dark_green"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M50.7,16.6c-1.3,1.3 0.5,2.4 3.9,2.4 2.4,-0 3.4,-0.5 3.4,-1.5 0,-1 -1,-1.5 -3.3,-1.5 -1.9,-0 -3.7,0.3 -4,0.6z"
      android:fillColor="@color/dark_green"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M61.5,17c-0.3,0.5 0,1.3 0.8,1.5 2.4,1 18.7,0.1 18.7,-1 0,-1.4 -18.6,-1.9 -19.5,-0.5z"
      android:fillColor="@color/dark_green"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M49.5,25c-0.3,0.5 -1.2,0.7 -1.9,0.4 -1,-0.4 -1.4,0.6 -1.4,3.8 -0.2,6.1 0.6,7.8 4.1,9.3 5.6,2.4 10.7,-1 10.7,-7 0,-1.6 0.9,-3.4 2.3,-4.5 2,-1.7 2,-1.9 0.4,-2.5 -0.9,-0.4 -2.4,-0.2 -3.3,0.5 -1.1,1 -1.8,1 -2.6,0.2 -1.4,-1.4 -7.4,-1.6 -8.3,-0.2zM56,27.9c0,1.2 -2.1,1.9 -3.7,1.3 -2.2,-0.8 -1.4,-2.2 1.2,-2.2 1.4,-0 2.5,0.4 2.5,0.9zM55.2,32.1c2.4,-1.5 3.6,-0.6 2.2,1.7 -2.3,3.7 -8.4,2.2 -8.4,-2.1 0,-2 0,-2 2.1,-0.1 1.7,1.5 2.3,1.6 4.1,0.5z"
      android:fillColor="@color/dark_green"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M64.7,29.2c-0.9,0.5 -0.9,1 -0.1,1.8 1.6,1.6 17.9,0.9 17.9,-0.8 0,-1 -2.1,-1.4 -8.3,-1.5 -4.6,-0.1 -8.9,0.1 -9.5,0.5z"
      android:fillColor="@color/dark_green"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M63,36.5c0,1.2 1.8,1.5 10,1.5 8.2,-0 10,-0.3 10,-1.5 0,-1.2 -1.8,-1.5 -10,-1.5 -8.2,-0 -10,0.3 -10,1.5z"
      android:fillColor="@color/dark_green"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M66.7,47.7c-1.8,1.8 0,2.3 7.8,2.3 6.9,-0 8.5,-0.3 8.5,-1.5 0,-1.2 -1.5,-1.5 -7.8,-1.5 -4.3,-0 -8.2,0.3 -8.5,0.7z"
      android:fillColor="@color/dark_green"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M63.3,54.3c-1.2,2 1.9,2.8 10.3,2.5 6.6,-0.2 8.9,-0.6 8.9,-1.6 0,-1 -2.3,-1.4 -9.3,-1.5 -5.2,-0.1 -9.6,0.2 -9.9,0.6z"
      android:fillColor="@color/dark_green"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M66,67.5c0,1.3 1.2,1.5 7.8,1.3 4.3,-0.2 7.7,-0.7 7.7,-1.3 0,-0.6 -3.4,-1.1 -7.7,-1.3 -6.6,-0.2 -7.8,-0 -7.8,1.3z"
      android:fillColor="@color/dark_green"
      android:strokeColor="#00000000"/>
</vector>
