<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="100dp"
    android:height="100dp"
    android:viewportWidth="100"
    android:viewportHeight="100">
  <path
      android:pathData="M20.5,3.2c-6.8,3.7 -10.6,11.2 -8.6,17 0.7,2.1 0.7,3.4 -0.1,4.8 -1.8,2.8 0.4,6.9 4.2,7.6 1.6,0.4 3,1.2 3,1.9 0,0.7 1.4,2.5 3.1,3.9 4.5,3.8 3.3,6.2 -3.5,6.9 -6.7,0.7 -10.8,2.7 -13.8,6.9 -2.1,3 -2.3,4.6 -2.6,15.8 -0.4,14.1 0.7,17.9 5.9,20.2 2.6,1.2 2.9,1.8 2.9,6l0,4.8 20.5,-0 20.5,-0 0,-5c0,-3.9 0.4,-5 1.6,-5 0.8,-0 2.9,-1.3 4.5,-2.9 2.7,-2.8 2.9,-3.4 2.9,-11.1 0,-7 0.2,-8.1 1.7,-7.8 1.4,0.3 1.6,2 1.4,14.6 -0.2,9.9 0.1,14.8 1,15.8 1.5,1.9 30.8,2.1 32.7,0.2 0.8,-0.8 1.2,-5.9 1.2,-16.5 0,-14.2 -0.1,-15.3 -2,-16.3 -1.1,-0.6 -3.2,-0.9 -4.8,-0.8l-2.7,0.3 -0.3,-14.3 -0.3,-14.2 3,-0c1.7,-0 3.1,-0.6 3.5,-1.6 1.2,-3.1 0.7,-29.9 -0.6,-31.2 -1.9,-1.9 -31.2,-1.7 -32.7,0.2 -0.8,1 -1.1,5.8 -0.9,15.5 0.3,13.7 0.2,14.1 -1.7,14.1 -3.5,-0 -4.5,2 -4.5,8.7 0,3.5 -0.1,6.3 -0.2,6.3 -0.2,-0 -2.1,-0.7 -4.3,-1.5 -2.2,-0.8 -5.4,-1.4 -7.2,-1.5 -4.2,-0 -6.3,-3.2 -3.5,-5.2 1,-0.7 2.7,-2.5 3.6,-4.1 1,-1.5 2.6,-2.7 3.6,-2.7 3.2,-0 4.4,-2.9 4.7,-11.3 0.2,-7 -0.1,-8.8 -2,-12.1 -3.4,-5.9 -7.4,-7.6 -18.2,-7.6 -4.9,-0 -9.9,0.6 -11,1.2zM45.1,8.6c3.4,3.5 5.1,10.5 2.8,11.9 -0.7,0.5 -1.4,0.4 -1.7,-0.3 -0.2,-0.7 -1.1,-1.2 -2,-1.2 -1.4,-0 -1.7,1.1 -1.7,6.4 0,5 -0.5,7.1 -2.1,9.3 -4.2,5.6 -12.6,6 -17.1,0.8 -1.9,-2.1 -2.3,-3.8 -2.3,-8.9 0,-6.4 1.1,-8.6 4.2,-8.6 1.1,-0 1.8,-0.7 1.8,-2 0,-1.1 -0.5,-2 -1,-2 -2.3,-0 -6.9,3.1 -7.5,5 -0.8,2.6 -3.1,2.6 -3.8,-0.1 -1,-3.6 1.5,-9.2 5.3,-11.7 3.2,-2.1 4.4,-2.3 12.7,-2 8.8,0.3 9.4,0.4 12.4,3.4zM71,9.7l0,4.8 7.7,-0.2 7.7,-0.1 -0.3,-4.6 -0.3,-4.6 3.6,-0 3.6,-0 0,14 0,14 -14.5,-0 -14.5,-0 0,-14 0,-14 3.5,-0 3.5,-0 0,4.7zM77,8.3c0,2.3 -0.5,3.4 -1.5,3.4 -1,-0 -1.5,-1.1 -1.5,-3.4 0,-2.3 0.5,-3.3 1.5,-3.3 1,-0 1.5,1 1.5,3.3zM83,8.3c0,2.3 -0.5,3.4 -1.5,3.4 -1,-0 -1.5,-1.1 -1.5,-3.4 0,-2.3 0.5,-3.3 1.5,-3.3 1,-0 1.5,1 1.5,3.3zM18,27c0,3.3 -1.1,3.8 -3,1.5 -1,-1.2 -1,-1.8 0,-3 1.9,-2.3 3,-1.8 3,1.5zM48.5,25c0.9,1.4 -0.4,5 -1.8,5 -0.7,-0 -1.2,-1.4 -1.2,-3 0,-2.9 1.7,-4.1 3,-2zM64.2,41l-0.5,5 8.2,-0 8.1,-0 0,-5c0,-4.9 0.1,-5 3,-5l3,-0 0,13.5c0,7.4 0.1,13.8 0.3,14.1 0.1,0.3 -5.5,0.7 -12.6,0.7l-12.7,0.2 0,-4c-0.1,-2.2 -0.7,-5.1 -1.5,-6.5 -0.9,-1.6 -1.4,-5.4 -1.5,-10.3l0,-7.7 3.4,-0 3.3,-0 -0.5,5zM71,39.6c0,4.8 -3.1,4.5 -3.5,-0.4 -0.2,-2.6 0.1,-3.2 1.6,-3.2 1.5,-0 1.9,0.7 1.9,3.6zM77,39.5c0,2.4 -0.5,3.5 -1.5,3.5 -1,-0 -1.5,-1.1 -1.5,-3.5 0,-2.4 0.5,-3.5 1.5,-3.5 1,-0 1.5,1.1 1.5,3.5zM36,44c0,0.9 -1,2.6 -2.3,3.8l-2.3,2.2 -2.3,-2.4c-3.2,-3.4 -2.2,-5.1 2.8,-5.2 3.2,-0.1 4.1,0.2 4.1,1.6zM26.9,49.4l2.2,2.3 -2.3,0.6c-2.6,0.7 -2.3,0.9 -3.2,-2.6 -0.8,-3.3 0.3,-3.5 3.3,-0.3zM40,47.7c0,1.8 -1.3,5.3 -1.9,5.3 -0.3,-0 -1.3,-0.4 -2.1,-1 -1.2,-0.7 -1.2,-1.2 0.4,-2.9 1.9,-2.1 3.6,-2.7 3.6,-1.4zM21,51.7c1.7,5.3 2.2,5.6 6.4,3.7 3.7,-1.8 3.8,-1.8 12.2,1.3 0.6,0.2 1.7,-1.6 2.4,-4.2 1.3,-4.5 1.3,-4.5 4.9,-3.9 9.1,1.7 11.1,5.5 11.1,21 0,10.7 -0.2,12 -2.2,14.1 -1.5,1.6 -3.3,2.3 -6,2.3l-3.8,-0 0,-4.5 0,-4.5 4.5,-0c3.3,-0 4.5,-0.4 4.5,-1.5 0,-0.8 -0.7,-1.5 -1.5,-1.5 -1.2,-0 -1.5,-1.4 -1.5,-6.5 0,-5.1 -0.3,-6.5 -1.5,-6.5 -1.2,-0 -1.5,1.4 -1.5,6.5 0,5.1 -0.3,6.5 -1.5,6.5 -1.1,-0 -1.5,-1.3 -1.5,-5.3 0,-2.9 -0.5,-5.8 -1.2,-6.5 -1.3,-1.3 -22.2,-1.8 -25.2,-0.6 -1.2,0.5 -1.6,2.1 -1.6,6.5 0,5.3 -0.2,5.9 -2.1,5.9 -2,-0 -2.1,-0.4 -1.7,-6.5 0.3,-5.7 0.2,-6.5 -1.4,-6.5 -1.5,-0 -1.8,0.9 -1.8,6.5 0,5.1 -0.3,6.5 -1.5,6.5 -0.8,-0 -1.5,0.7 -1.5,1.5 0,1.2 1.6,1.5 8,1.5l8,-0 0,4.5 0,4.5 -7.4,-0c-6.9,-0 -7.6,-0.2 -9.5,-2.6 -1.8,-2.3 -2.1,-4.1 -2.1,-13.5 0,-5.9 0.4,-11.9 0.9,-13.2 1.7,-4.5 7.2,-8.2 12.8,-8.6 0.6,-0.1 1.7,1.6 2.3,3.6zM24,66.3c0,3.6 1.9,4.7 8.2,4.7 6.1,-0 8,-1.4 7.1,-5.1 -0.4,-1.4 0,-1.9 1.6,-1.9 2.1,-0 2.1,0.4 2.1,16l0,16 -11,-0 -11,-0 0,-3.5c0,-2.8 0.4,-3.5 1.9,-3.5 1,-0 2.4,-0.7 3.1,-1.5 0.7,-0.8 2.5,-1.5 4.1,-1.5 3.5,-0 5.9,-2.4 5.9,-5.7 0,-4.5 -2.6,-6.3 -9.2,-6.3l-5.8,-0 0,-5c0,-3.8 0.4,-5 1.5,-5 0.9,-0 1.5,0.9 1.5,2.3zM36.5,66c0,1.1 -1.3,1.6 -4.7,1.8 -4.3,0.3 -4.8,0.1 -4.8,-1.8 0,-1.9 0.5,-2.1 4.8,-1.8 3.4,0.2 4.7,0.7 4.7,1.8zM74,72.2l0,4.8 7.8,-0 7.8,-0 0,-4.6c-0.1,-4.5 0,-4.6 3.2,-4.9l3.2,-0.3 0,14.4 0,14.4 -14.2,-0 -14.3,-0 0.2,-14.2c0.2,-7.9 0.3,-14.3 0.3,-14.3 0,-0 1.4,-0 3,-0 2.9,-0 3,0.1 3,4.7zM80,70.5c0,2.4 -0.5,3.5 -1.5,3.5 -1,-0 -1.5,-1.1 -1.5,-3.5 0,-2.4 0.5,-3.5 1.5,-3.5 1,-0 1.5,1.1 1.5,3.5zM86.1,68.2c-0.1,0.5 -0.1,1.9 -0.1,3.3 0,1.6 -0.6,2.5 -1.5,2.5 -1.1,-0 -1.5,-1.1 -1.5,-3.6 0,-2.7 0.4,-3.5 1.6,-3.2 0.8,0.2 1.5,0.6 1.5,1zM32.5,80c0,2 -0.6,2.6 -2.7,2.8 -2.5,0.3 -2.8,-0 -2.8,-2.8 0,-2.8 0.3,-3.1 2.8,-2.8 2.1,0.2 2.7,0.8 2.7,2.8zM18,92.5c0,2.8 -0.4,3.5 -2,3.5 -1.6,-0 -2,-0.7 -2,-3.5 0,-2.8 0.4,-3.5 2,-3.5 1.6,-0 2,0.7 2,3.5zM49,92.5c0,2.4 -0.5,3.5 -1.5,3.5 -1,-0 -1.5,-1.1 -1.5,-3.5 0,-2.4 0.5,-3.5 1.5,-3.5 1,-0 1.5,1.1 1.5,3.5z"
      android:fillColor="@color/dark_green"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M30,16.3c0,2.9 2.4,6.4 3.3,5 1.1,-1.7 -0.4,-7.3 -1.9,-7.3 -0.8,-0 -1.4,1 -1.4,2.3z"
      android:fillColor="@color/dark_green"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M36,16c0,1.2 0.5,3 1.1,4.1 0.8,1.6 1.3,1.8 2.5,0.8 1,-0.8 1.1,-1.5 0.4,-2.4 -0.6,-0.7 -0.9,-1.9 -0.8,-2.6 0.2,-0.7 -0.5,-1.5 -1.4,-1.7 -1.3,-0.2 -1.8,0.3 -1.8,1.8z"
      android:fillColor="@color/dark_green"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M24,25.5c0,0.8 0.7,1.5 1.5,1.5 0.8,-0 1.5,-0.7 1.5,-1.5 0,-0.8 -0.7,-1.5 -1.5,-1.5 -0.8,-0 -1.5,0.7 -1.5,1.5z"
      android:fillColor="@color/dark_green"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M36.2,25.2c0.5,1.5 2.8,1.8 2.9,0.3 0,-0.6 -0.7,-1.2 -1.7,-1.3 -1,-0.3 -1.5,0.1 -1.2,1z"
      android:fillColor="@color/dark_green"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M26.5,32c-1.1,1.8 1.6,4 5,4 3.5,-0 7.8,-3.4 5.3,-4.2 -0.7,-0.3 -2.1,-0 -3,0.6 -1.3,0.8 -2.3,0.7 -3.8,-0.2 -2.4,-1.5 -2.7,-1.5 -3.5,-0.2z"
      android:fillColor="@color/dark_green"
      android:strokeColor="#00000000"/>
</vector>
