<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1440dp"
    android:height="320dp"
    android:viewportWidth="1440"
    android:viewportHeight="320">
  <path
      android:pathData="M0,256L48,229.3C96,203 192,149 288,144C384,139 480,181 576,181.3C672,181 768,139 864,138.7C960,139 1056,181 1152,181.3C1248,181 1344,139 1392,117.3L1440,96L1440,0L1392,0C1344,0 1248,0 1152,0C1056,0 960,0 864,0C768,0 672,0 576,0C480,0 384,0 288,0C192,0 96,0 48,0L0,0Z"
      android:fillColor="#1A434E"/>
</vector>
