<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/r1"
        tools:context=".MainActivity">



        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/dark_green">


            <ImageButton
                android:id="@+id/searchButton"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_marginStart="160dp"
                android:layout_marginTop="4dp"
                android:background="@color/dark_green"
                android:gravity="center"
                android:src="@drawable/search"
                app:layout_constraintStart_toEndOf="@+id/users1"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/users1"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="Customers"
                android:textColor="@color/white"
                android:textSize="25dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.055"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.444" />

            <EditText
                android:id="@+id/searchbox"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:visibility="invisible"
                android:textColorHint="@color/white"
                android:hint="Search ID"
                android:textColor="@color/white"
                app:layout_constraintStart_toEndOf="@+id/users1"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ListView
            android:id="@+id/custlv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="63dp"
            android:layout_marginBottom="-6dp"
            android:dividerHeight="1dp" />

    </RelativeLayout>


</RelativeLayout>

