<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".usale_cell"
   android:orientation="horizontal"
    android:padding="15dp">


        <TextView
            android:id="@+id/txv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:text="Sale Id: "
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.006"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.008" />

        <TextView
            android:id="@+id/txv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txv1"
            android:layout_alignParentStart="true"
            android:text="Customer Id: "
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/txv1"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/txv1"
            app:layout_constraintTop_toBottomOf="@+id/txv1"
            app:layout_constraintVertical_bias="0.015" />

        <TextView
            android:id="@+id/cellid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:text="ID"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/txv1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.025"
            app:layout_constraintStart_toEndOf="@+id/txv1"
            app:layout_constraintTop_toTopOf="@+id/txv1"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/cellcid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:text="Customer ID"
            app:layout_constraintBottom_toBottomOf="@+id/txv2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.048"
            app:layout_constraintStart_toEndOf="@+id/txv2"
            app:layout_constraintTop_toBottomOf="@+id/txv1"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/txv3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Cost: Rs."
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/txv2"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/txv2"
            app:layout_constraintTop_toBottomOf="@+id/txv2"
            app:layout_constraintVertical_bias="0.015" />

        <TextView
            android:id="@+id/cellcost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="cost"
            app:layout_constraintBottom_toBottomOf="@+id/txv3"
            app:layout_constraintEnd_toEndOf="@+id/cellcid"
            app:layout_constraintHorizontal_bias="0.134"
            app:layout_constraintStart_toEndOf="@+id/txv3"
            app:layout_constraintTop_toBottomOf="@+id/cellcid"
            app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>