<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FBF3EA">

    <View
        android:id="@+id/wave"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/dark_green"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Products"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.01" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="407dp"
        android:layout_height="544dp"
        android:layout_marginTop="52dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt1">

        <TableRow>
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            <TextView
                android:layout_marginTop="2dp"
                android:layout_marginRight="1dp"
                android:layout_weight="2"
                android:background="@color/dark_green"
                android:gravity="center"
                android:text="ID"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:layout_marginTop="2dp"
                android:layout_marginRight="1dp"
                android:layout_weight="2"
                android:background="@color/dark_green"
                android:gravity="center"
                android:text="Name"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:layout_marginTop="2dp"
                android:layout_marginRight="1dp"
                android:layout_weight="2"
                android:background="@color/dark_green"
                android:gravity="center"
                android:text="Price"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:layout_marginTop="2dp"
                android:layout_marginRight="1dp"
                android:layout_weight="2"
                android:background="@color/dark_green"
                android:gravity="center"
                android:text="Quantity"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow>
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            <TextView
                android:layout_marginTop="3dp"
                android:layout_marginRight="1dp"
                android:layout_weight="2"
                android:background="#f2f2f2"
                android:gravity="center"
                android:text="001"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <TextView
                android:layout_marginTop="3dp"
                android:layout_marginRight="1dp"
                android:layout_weight="2"
                android:background="#f2f2f2"
                android:gravity="center"
                android:text="Watch"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <TextView
                android:layout_marginTop="3dp"
                android:layout_marginRight="1dp"
                android:layout_weight="2"
                android:background="#f2f2f2"
                android:gravity="center"
                android:text="3000"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <TextView
                android:layout_marginTop="3dp"
                android:layout_weight="2"
                android:background="#f2f2f2"
                android:gravity="center"
                android:text="50"
                android:textColor="@color/black"
                android:textSize="16dp" />
        </TableRow>

        <TableRow>
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            <TextView
                android:layout_marginTop="3dp"
                android:layout_marginRight="1dp"
                android:layout_weight="2"
                android:background="#e6e6e6"
                android:gravity="center"
                android:text="001"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <TextView
                android:layout_marginTop="3dp"
                android:layout_marginRight="1dp"
                android:layout_weight="2"
                android:background="#e6e6e6"
                android:gravity="center"
                android:text="Watch"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <TextView
                android:layout_marginTop="3dp"
                android:layout_marginRight="1dp"
                android:layout_weight="2"
                android:background="#e6e6e6"
                android:gravity="center"
                android:text="3000"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <TextView
                android:layout_marginTop="3dp"
                android:layout_weight="2"
                android:background="#e6e6e6"
                android:gravity="center"
                android:text="50"
                android:textColor="@color/black"
                android:textSize="16dp" />
        </TableRow>

        <TableRow>
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            <TextView
                android:layout_marginTop="3dp"
                android:layout_marginRight="1dp"
                android:layout_weight="2"
                android:background="#f2f2f2"
                android:gravity="center"
                android:text="001"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <TextView
                android:layout_marginTop="3dp"
                android:layout_marginRight="1dp"
                android:layout_weight="2"
                android:background="#f2f2f2"
                android:gravity="center"
                android:text="Watch"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <TextView
                android:layout_marginTop="3dp"
                android:layout_marginRight="1dp"
                android:layout_weight="2"
                android:background="#f2f2f2"
                android:gravity="center"
                android:text="3000"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <TextView
                android:layout_marginTop="3dp"
                android:layout_weight="2"
                android:background="#f2f2f2"
                android:gravity="center"
                android:text="50"
                android:textColor="@color/black"
                android:textSize="16dp" />
        </TableRow>

        <TableRow>
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            <TextView
                android:layout_marginTop="3dp"
                android:layout_marginRight="1dp"
                android:layout_weight="2"
                android:background="#e6e6e6"
                android:gravity="center"
                android:text="001"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <TextView
                android:layout_marginTop="3dp"
                android:layout_marginRight="1dp"
                android:layout_weight="2"
                android:background="#e6e6e6"
                android:gravity="center"
                android:text="Watch"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <TextView
                android:layout_marginTop="3dp"
                android:layout_marginRight="1dp"
                android:layout_weight="2"
                android:background="#e6e6e6"
                android:gravity="center"
                android:text="3000"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <TextView
                android:layout_marginTop="3dp"
                android:layout_weight="2"
                android:background="#e6e6e6"
                android:gravity="center"
                android:text="50"
                android:textColor="@color/black"
                android:textSize="16dp" />
        </TableRow>

        <TableRow>
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            <TextView
                android:layout_marginTop="3dp"
                android:layout_marginRight="1dp"
                android:layout_weight="2"
                android:background="#f2f2f2"
                android:gravity="center"
                android:text="001"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <TextView
                android:layout_marginTop="3dp"
                android:layout_marginRight="1dp"
                android:layout_weight="2"
                android:background="#f2f2f2"
                android:gravity="center"
                android:text="Watch"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <TextView
                android:layout_marginTop="3dp"
                android:layout_marginRight="1dp"
                android:layout_weight="2"
                android:background="#f2f2f2"
                android:gravity="center"
                android:text="3000"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <TextView
                android:layout_marginTop="3dp"
                android:layout_weight="2"
                android:background="#f2f2f2"
                android:gravity="center"
                android:text="50"
                android:textColor="@color/black"
                android:textSize="16dp" />
        </TableRow>

        <TableRow>
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            <TextView
                android:layout_marginTop="3dp"
                android:layout_marginRight="1dp"
                android:layout_weight="2"
                android:background="#e6e6e6"
                android:gravity="center"
                android:text="001"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <TextView
                android:layout_marginTop="3dp"
                android:layout_marginRight="1dp"
                android:layout_weight="2"
                android:background="#e6e6e6"
                android:gravity="center"
                android:text="Watch"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <TextView
                android:layout_marginTop="3dp"
                android:layout_marginRight="1dp"
                android:layout_weight="2"
                android:background="#e6e6e6"
                android:gravity="center"
                android:text="3000"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <TextView
                android:layout_marginTop="3dp"
                android:layout_weight="2"
                android:background="#e6e6e6"
                android:gravity="center"
                android:text="50"
                android:textColor="@color/black"
                android:textSize="16dp" />
        </TableRow>

        <TableRow>
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            <TextView
                android:layout_marginTop="3dp"
                android:layout_marginRight="1dp"
                android:layout_weight="2"
                android:background="#f2f2f2"
                android:gravity="center"
                android:text="001"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <TextView
                android:layout_marginTop="3dp"
                android:layout_marginRight="1dp"
                android:layout_weight="2"
                android:background="#f2f2f2"
                android:gravity="center"
                android:text="Watch"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <TextView
                android:layout_marginTop="3dp"
                android:layout_marginRight="1dp"
                android:layout_weight="2"
                android:background="#f2f2f2"
                android:gravity="center"
                android:text="3000"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <TextView
                android:layout_marginTop="3dp"
                android:layout_weight="2"
                android:background="#f2f2f2"
                android:gravity="center"
                android:text="50"
                android:textColor="@color/black"
                android:textSize="16dp" />
        </TableRow>

        <TableRow>
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            <TextView
                android:layout_marginTop="3dp"
                android:layout_marginRight="1dp"
                android:layout_weight="2"
                android:background="#e6e6e6"
                android:gravity="center"
                android:text="001"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <TextView
                android:layout_marginTop="3dp"
                android:layout_marginRight="1dp"
                android:layout_weight="2"
                android:background="#e6e6e6"
                android:gravity="center"
                android:text="Watch"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <TextView
                android:layout_marginTop="3dp"
                android:layout_marginRight="1dp"
                android:layout_weight="2"
                android:background="#e6e6e6"
                android:gravity="center"
                android:text="3000"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <TextView
                android:layout_marginTop="3dp"
                android:layout_weight="2"
                android:background="#e6e6e6"
                android:gravity="center"
                android:text="50"
                android:textColor="@color/black"
                android:textSize="16dp" />
        </TableRow>

        <TableRow>
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            <TextView
                android:layout_marginTop="3dp"
                android:layout_marginRight="1dp"
                android:layout_weight="2"
                android:background="#f2f2f2"
                android:gravity="center"
                android:text="001"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <TextView
                android:layout_marginTop="3dp"
                android:layout_marginRight="1dp"
                android:layout_weight="2"
                android:background="#f2f2f2"
                android:gravity="center"
                android:text="Watch"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <TextView
                android:layout_marginTop="3dp"
                android:layout_marginRight="1dp"
                android:layout_weight="2"
                android:background="#f2f2f2"
                android:gravity="center"
                android:text="3000"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <TextView
                android:layout_marginTop="3dp"
                android:layout_weight="2"
                android:background="#f2f2f2"
                android:gravity="center"
                android:text="50"
                android:textColor="@color/black"
                android:textSize="16dp" />
        </TableRow>

        <TableRow>
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            <TextView
                android:layout_marginTop="3dp"
                android:layout_marginRight="1dp"
                android:layout_weight="2"
                android:background="#e6e6e6"
                android:gravity="center"
                android:text="001"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <TextView
                android:layout_marginTop="3dp"
                android:layout_marginRight="1dp"
                android:layout_weight="2"
                android:background="#e6e6e6"
                android:gravity="center"
                android:text="Watch"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <TextView
                android:layout_marginTop="3dp"
                android:layout_marginRight="1dp"
                android:layout_weight="2"
                android:background="#e6e6e6"
                android:gravity="center"
                android:text="3000"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <TextView
                android:layout_marginTop="3dp"
                android:layout_weight="2"
                android:background="#e6e6e6"
                android:gravity="center"
                android:text="50"
                android:textColor="@color/black"
                android:textSize="16dp" />
        </TableRow>

        <TableRow>
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            <TextView
                android:layout_marginTop="3dp"
                android:layout_marginRight="1dp"
                android:layout_weight="2"
                android:background="#f2f2f2"
                android:gravity="center"
                android:text="001"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <TextView
                android:layout_marginTop="3dp"
                android:layout_marginRight="1dp"
                android:layout_weight="2"
                android:background="#f2f2f2"
                android:gravity="center"
                android:text="Watch"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <TextView
                android:layout_marginTop="3dp"
                android:layout_marginRight="1dp"
                android:layout_weight="2"
                android:background="#f2f2f2"
                android:gravity="center"
                android:text="3000"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <TextView
                android:layout_marginTop="3dp"
                android:layout_weight="2"
                android:background="#f2f2f2"
                android:gravity="center"
                android:text="50"
                android:textColor="@color/black"
                android:textSize="16dp" />
        </TableRow>

        <TableRow>
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            <TextView
                android:layout_marginTop="3dp"
                android:layout_marginRight="1dp"
                android:layout_weight="2"
                android:background="#e6e6e6"
                android:gravity="center"
                android:text="001"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <TextView
                android:layout_marginTop="3dp"
                android:layout_marginRight="1dp"
                android:layout_weight="2"
                android:background="#e6e6e6"
                android:gravity="center"
                android:text="Watch"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <TextView
                android:layout_marginTop="3dp"
                android:layout_marginRight="1dp"
                android:layout_weight="2"
                android:background="#e6e6e6"
                android:gravity="center"
                android:text="3000"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <TextView
                android:layout_marginTop="3dp"
                android:layout_weight="2"
                android:background="#e6e6e6"
                android:gravity="center"
                android:text="50"
                android:textColor="@color/black"
                android:textSize="16dp" />
        </TableRow>

        <TableRow>
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            <TextView
                android:layout_marginTop="3dp"
                android:layout_marginRight="1dp"
                android:layout_weight="2"
                android:background="#f2f2f2"
                android:gravity="center"
                android:text="001"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <TextView
                android:layout_marginTop="3dp"
                android:layout_marginRight="1dp"
                android:layout_weight="2"
                android:background="#f2f2f2"
                android:gravity="center"
                android:text="Watch"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <TextView
                android:layout_marginTop="3dp"
                android:layout_marginRight="1dp"
                android:layout_weight="2"
                android:background="#f2f2f2"
                android:gravity="center"
                android:text="3000"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <TextView
                android:layout_marginTop="3dp"
                android:layout_weight="2"
                android:background="#f2f2f2"
                android:gravity="center"
                android:text="50"
                android:textColor="@color/black"
                android:textSize="16dp" />
        </TableRow>

        <TableRow>
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            <TextView
                android:layout_marginTop="3dp"
                android:layout_marginRight="1dp"
                android:layout_weight="2"
                android:background="#e6e6e6"
                android:gravity="center"
                android:text="001"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <TextView
                android:layout_marginTop="3dp"
                android:layout_marginRight="1dp"
                android:layout_weight="2"
                android:background="#e6e6e6"
                android:gravity="center"
                android:text="Watch"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <TextView
                android:layout_marginTop="3dp"
                android:layout_marginRight="1dp"
                android:layout_weight="2"
                android:background="#e6e6e6"
                android:gravity="center"
                android:text="3000"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <TextView
                android:layout_marginTop="3dp"
                android:layout_weight="2"
                android:background="#e6e6e6"
                android:gravity="center"
                android:text="50"
                android:textColor="@color/black"
                android:textSize="16dp" />
        </TableRow>

        <TableRow>
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            <TextView
                android:layout_marginTop="3dp"
                android:layout_marginRight="1dp"
                android:layout_weight="2"
                android:background="#f2f2f2"
                android:gravity="center"
                android:text="001"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <TextView
                android:layout_marginTop="3dp"
                android:layout_marginRight="1dp"
                android:layout_weight="2"
                android:background="#f2f2f2"
                android:gravity="center"
                android:text="Watch"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <TextView
                android:layout_marginTop="3dp"
                android:layout_marginRight="1dp"
                android:layout_weight="2"
                android:background="#f2f2f2"
                android:gravity="center"
                android:text="3000"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <TextView
                android:layout_marginTop="3dp"
                android:layout_weight="2"
                android:background="#f2f2f2"
                android:gravity="center"
                android:text="50"
                android:textColor="@color/black"
                android:textSize="16dp" />
        </TableRow>

        <TableRow>
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            <TextView
                android:layout_marginTop="3dp"
                android:layout_marginRight="1dp"
                android:layout_weight="2"
                android:background="#e6e6e6"
                android:gravity="center"
                android:text="001"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <TextView
                android:layout_marginTop="3dp"
                android:layout_marginRight="1dp"
                android:layout_weight="2"
                android:background="#e6e6e6"
                android:gravity="center"
                android:text="Watch"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <TextView
                android:layout_marginTop="3dp"
                android:layout_marginRight="1dp"
                android:layout_weight="2"
                android:background="#e6e6e6"
                android:gravity="center"
                android:text="3000"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <TextView
                android:layout_marginTop="3dp"
                android:layout_weight="2"
                android:background="#e6e6e6"
                android:gravity="center"
                android:text="50"
                android:textColor="@color/black"
                android:textSize="16dp" />
        </TableRow>

        <TableRow>
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            <TextView
                android:layout_marginTop="3dp"
                android:layout_marginRight="1dp"
                android:layout_weight="2"
                android:background="#f2f2f2"
                android:gravity="center"
                android:text="001"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <TextView
                android:layout_marginTop="3dp"
                android:layout_marginRight="1dp"
                android:layout_weight="2"
                android:background="#f2f2f2"
                android:gravity="center"
                android:text="Watch"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <TextView
                android:layout_marginTop="3dp"
                android:layout_marginRight="1dp"
                android:layout_weight="2"
                android:background="#f2f2f2"
                android:gravity="center"
                android:text="3000"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <TextView
                android:layout_marginTop="3dp"
                android:layout_weight="2"
                android:background="#f2f2f2"
                android:gravity="center"
                android:text="50"
                android:textColor="@color/black"
                android:textSize="16dp" />
        </TableRow>

        <TableRow>
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            <TextView
                android:layout_marginTop="3dp"
                android:layout_marginRight="1dp"
                android:layout_weight="2"
                android:background="#e6e6e6"
                android:gravity="center"
                android:text="001"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <TextView
                android:layout_marginTop="3dp"
                android:layout_marginRight="1dp"
                android:layout_weight="2"
                android:background="#e6e6e6"
                android:gravity="center"
                android:text="Watch"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <TextView
                android:layout_marginTop="3dp"
                android:layout_marginRight="1dp"
                android:layout_weight="2"
                android:background="#e6e6e6"
                android:gravity="center"
                android:text="3000"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <TextView
                android:layout_marginTop="3dp"
                android:layout_weight="2"
                android:background="#e6e6e6"
                android:gravity="center"
                android:text="50"
                android:textColor="@color/black"
                android:textSize="16dp" />
        </TableRow>

        <TableRow>
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            <TextView
                android:layout_marginTop="3dp"
                android:layout_marginRight="1dp"
                android:layout_weight="2"
                android:background="#f2f2f2"
                android:gravity="center"
                android:text="001"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <TextView
                android:layout_marginTop="3dp"
                android:layout_marginRight="1dp"
                android:layout_weight="2"
                android:background="#f2f2f2"
                android:gravity="center"
                android:text="Watch"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <TextView
                android:layout_marginTop="3dp"
                android:layout_marginRight="1dp"
                android:layout_weight="2"
                android:background="#f2f2f2"
                android:gravity="center"
                android:text="3000"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <TextView
                android:layout_marginTop="3dp"
                android:layout_weight="2"
                android:background="#f2f2f2"
                android:gravity="center"
                android:text="50"
                android:textColor="@color/black"
                android:textSize="16dp" />
        </TableRow>

        <TableRow>
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            <TextView
                android:layout_marginTop="3dp"
                android:layout_marginRight="1dp"
                android:layout_weight="2"
                android:background="#e6e6e6"
                android:gravity="center"
                android:text="001"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <TextView
                android:layout_marginTop="3dp"
                android:layout_marginRight="1dp"
                android:layout_weight="2"
                android:background="#e6e6e6"
                android:gravity="center"
                android:text="Watch"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <TextView
                android:layout_marginTop="3dp"
                android:layout_marginRight="1dp"
                android:layout_weight="2"
                android:background="#e6e6e6"
                android:gravity="center"
                android:text="3000"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <TextView
                android:layout_marginTop="3dp"
                android:layout_weight="2"
                android:background="#e6e6e6"
                android:gravity="center"
                android:text="50"
                android:textColor="@color/black"
                android:textSize="16dp" />
        </TableRow>

    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>

