<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintlayout_update"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFE9FF">

    <TextView
        android:id="@+id/updatetextView"
        android:layout_width="700dp"
        android:layout_height="200dp"
        android:background="@drawable/wave"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />


    <TextView
        android:id="@+id/updatetextView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/abhaya_libre_medium"
        android:text="Customer Details"
        android:textColor="@color/white"
        android:textSize="35dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.125"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.038" />

    <ImageView
        android:id="@+id/updateimageView"
        android:layout_width="89dp"
        android:layout_height="103dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.074"
        app:srcCompat="@drawable/customer" />

    <androidx.cardview.widget.CardView
        android:id="@+id/addcardview"
        android:layout_width="315dp"
        android:layout_height="300dp"
        app:cardCornerRadius="17dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/updatetextView"
        app:layout_constraintVertical_bias="0.464">


        <EditText
            android:id="@+id/upCID"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right|end"
            android:layout_marginTop="44dp"
            android:layout_marginRight="10dp"
            android:backgroundTint="#1A434E"
            android:gravity="center"
            android:inputType="number"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/upCPH"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right|end"
            android:layout_marginTop="142dp"
            android:layout_marginRight="10dp"
            android:backgroundTint="#1A434E"
            android:gravity="center"
            android:inputType="number"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/upCE"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right|end"
            android:layout_marginTop="192dp"
            android:layout_marginRight="10dp"
            android:backgroundTint="#1A434E"
            android:gravity="center"
            android:inputType="text"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/upCN"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right|end"
            android:layout_marginTop="92dp"
            android:layout_marginRight="10dp"
            android:backgroundTint="#1A434E"
            android:gravity="center"
            android:inputType="text"
            android:minHeight="48dp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="40dp"
            android:gravity="bottom"
            android:minHeight="48dp"
            android:paddingLeft="5dp"
            android:paddingBottom="5dp"
            android:text="Customer ID:"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="90dp"
            android:gravity="bottom"
            android:minHeight="48dp"
            android:paddingLeft="5dp"
            android:paddingBottom="5dp"
            android:text="Name:"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="140dp"
            android:gravity="bottom"
            android:minHeight="48dp"
            android:paddingLeft="5dp"
            android:paddingBottom="5dp"
            android:text="Phone No:"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="190dp"
            android:gravity="bottom"
            android:minHeight="48dp"
            android:paddingLeft="5dp"
            android:paddingBottom="5dp"
            android:text="Email ID:"
            android:textColor="@color/black"
            android:textSize="20sp" />

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>

