<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/addconstraintlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFE9FF"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/addtextView"
        android:layout_width="700dp"
        android:layout_height="200dp"
        android:background="@drawable/wave"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/back"
        android:layout_width="39dp"
        android:layout_height="36dp"
        android:background="@color/dark_green"
        app:layout_constraintBottom_toBottomOf="@+id/addtextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/back" />

    <TextView
        android:id="@+id/addtextView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/abhaya_libre_medium"
        android:text="Add Users"
        android:textColor="@color/white"
        android:textSize="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.195"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.046" />

    <ImageView
        android:id="@+id/addimageView"
        android:layout_width="145dp"
        android:layout_height="173dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.939"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.028"
        app:srcCompat="@drawable/adduser" />

    <androidx.cardview.widget.CardView
        android:id="@+id/addcardview"
        android:layout_width="388dp"
        android:layout_height="427dp"
        app:cardCornerRadius="17dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/addtextView"
        app:layout_constraintVertical_bias="0.549">

        <Button
            android:id="@+id/adduserbutton"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="330dp"
            android:backgroundTint="#1A434E"
            android:text="Add User"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/addname"
            android:layout_width="247dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="125dp"
            android:layout_marginTop="50dp"
            android:backgroundTint="#1A434E"
            android:gravity="center"
            android:hint="Enter Name"
            android:inputType="textPersonName"
            android:minHeight="48dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="50dp"
            android:gravity="bottom"
            android:minHeight="48dp"
            android:paddingLeft="5dp"
            android:paddingBottom="5dp"
            android:text="Name            :"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="100dp"
            android:gravity="bottom"
            android:minHeight="48dp"
            android:paddingLeft="5dp"
            android:paddingBottom="5dp"
            android:text="Mobile No.   :"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="150dp"
            android:gravity="bottom"
            android:minHeight="48dp"
            android:paddingLeft="5dp"
            android:paddingBottom="5dp"
            android:text="Email ID        :"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="200dp"
            android:gravity="bottom"
            android:minHeight="48dp"
            android:paddingLeft="5dp"
            android:paddingBottom="5dp"
            android:text="Designation :"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="250dp"
            android:gravity="bottom"
            android:minHeight="48dp"
            android:paddingLeft="5dp"
            android:paddingBottom="5dp"
            android:text="Password    :"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/addPassword"
            android:layout_width="247dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="125dp"
            android:layout_marginTop="250dp"
            android:backgroundTint="#1A434E"
            android:gravity="center"
            android:hint="Enter Password"
            android:inputType="text"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/addDesignation"
            android:layout_width="247dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="125dp"
            android:layout_marginTop="200dp"
            android:backgroundTint="#1A434E"
            android:gravity="center"
            android:hint="Enter Designation"
            android:inputType="textPersonName"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/addemail"
            android:layout_width="247dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="125dp"
            android:layout_marginTop="150dp"
            android:backgroundTint="#1A434E"
            android:gravity="center"
            android:hint="Enter Email Id"
            android:inputType="text"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/addmobile"
            android:layout_width="247dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="125dp"
            android:layout_marginTop="100dp"
            android:backgroundTint="#1A434E"
            android:gravity="center"
            android:hint="Enter Mobile No."
            android:inputType="number"
            android:minHeight="48dp" />

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>
