<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="12dp"
    android:paddingBottom="12dp">

    <TextView
        android:id="@+id/t1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Customer ID: "
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/t2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/t1"
        android:layout_marginTop="3dp"
        android:text="Name: "
        android:textColor="@color/black"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/c_id"
        android:text="id"
        android:layout_toRightOf="@+id/t1"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/c_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/c_id"
        android:layout_marginTop="3dp"
        android:layout_toRightOf="@+id/t2"
        android:text="name"
        android:textColor="@color/black"
        android:textSize="15dp" />


</RelativeLayout>
