<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="12dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/saleid_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sale id:  "
                android:textSize="30dp" />

            <TextView
                android:id="@+id/saleid_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textSize="30dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/cusomerid_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Customer ID: "
                android:textSize="20dp"/>

            <TextView
                android:id="@+id/cusomerid_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="TextView"
                android:textSize="20dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/costid_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Cost: Rs."
                android:textSize="20dp"/>

            <TextView
                android:id="@+id/cost_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="PRICE"
                android:textSize="20dp"/>
        </LinearLayout>
    </LinearLayout>



</LinearLayout>