<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/r1"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/srchback"
        android:layout_width="54dp"
        android:layout_height="55dp"
        android:layout_marginTop="53dp"
        android:background="@color/white"
        android:src="@drawable/srchback" />

    <SearchView
        android:id="@+id/searchbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="20dp"
        android:backgroundTint="@color/white"
        android:iconifiedByDefault="false"
        android:queryHint="Search Name or ID"
        android:visibility="invisible" />

    <LinearLayout
        android:id="@+id/l1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/dark_green">

            <ImageButton
                android:id="@+id/backtohome"
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:background="@color/dark_green"
                android:src="@drawable/back"
                app:layout_constraintBottom_toBottomOf="@+id/users1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />


            <ImageButton
                android:id="@+id/searchButton"
                android:layout_width="54dp"
                android:layout_height="55dp"
                android:background="@color/dark_green"
                android:src="@drawable/search"
                app:layout_constraintBottom_toBottomOf="@+id/users1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.985"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/users1"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:text="Users"
                android:textColor="@color/white"
                android:textSize="30dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>

    <ListView
        android:id="@+id/ListView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="110dp"
        android:dividerHeight="1dp"></ListView>

</RelativeLayout>
