<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintlayout_update"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFE9FF"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/updatetextView"
        android:layout_width="700dp"
        android:layout_height="200dp"
        android:background="@drawable/wave"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />


    <TextView
        android:id="@+id/updatetextView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/abhaya_libre_medium"
        android:text="User Details"
        android:textColor="@color/white"
        android:textSize="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.227"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.052" />

    <ImageView
        android:id="@+id/updateimageView"
        android:layout_width="89dp"
        android:layout_height="103dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.897"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.057"
        app:srcCompat="@drawable/update" />

    <androidx.cardview.widget.CardView
        android:id="@+id/addcardview"
        android:layout_width="396dp"
        android:layout_height="443dp"
        app:cardCornerRadius="17dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/updatetextView"
        app:layout_constraintVertical_bias="0.696">


        <ImageButton
            android:id="@+id/deleteuser"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="right"
            android:background="@color/white"
            app:srcCompat="@drawable/delete" />

        <ImageButton
            android:id="@+id/edituser"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="right"
            android:layout_marginRight="50dp"
            android:background="@color/white"
            app:srcCompat="@drawable/edit" />

        <TextView
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="50dp"
            android:gravity="bottom"
            android:minHeight="48dp"
            android:paddingLeft="5dp"
            android:paddingBottom="5dp"
            android:text="ID :"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="100dp"
            android:gravity="bottom"
            android:minHeight="48dp"
            android:paddingLeft="5dp"
            android:paddingBottom="5dp"
            android:text="Name :"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="150dp"
            android:gravity="bottom"
            android:minHeight="48dp"
            android:paddingLeft="5dp"
            android:paddingBottom="5dp"
            android:text="Mobile No:"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="200dp"
            android:gravity="bottom"
            android:minHeight="48dp"
            android:paddingLeft="5dp"
            android:paddingBottom="5dp"
            android:text="Email ID :"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="250dp"
            android:gravity="bottom"
            android:minHeight="48dp"
            android:paddingLeft="5dp"
            android:paddingBottom="5dp"
            android:text="Designation:"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="300dp"
            android:gravity="bottom"
            android:minHeight="48dp"
            android:paddingLeft="5dp"
            android:paddingBottom="5dp"
            android:text="Password :"
            android:textColor="@color/black"
            android:textSize="18sp" />


        <EditText
            android:id="@+id/viewid"
            android:layout_width="264dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="125dp"
            android:layout_marginTop="50dp"
            android:backgroundTint="#1A434E"
            android:gravity="center"
            android:hint="Enter ID"
            android:inputType="number"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/viewname"
            android:layout_width="265dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="125dp"
            android:layout_marginTop="100dp"
            android:backgroundTint="#1A434E"
            android:gravity="center"
            android:hint="Enter Name"
            android:inputType="textPersonName"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/viewmobile"
            android:layout_width="265dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="125dp"
            android:layout_marginTop="150dp"
            android:backgroundTint="#1A434E"
            android:gravity="center"
            android:hint="Enter Mobile No."
            android:inputType="number"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/viewemail"
            android:layout_width="265dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="125dp"
            android:layout_marginTop="200dp"
            android:backgroundTint="#1A434E"
            android:gravity="center"
            android:hint="Enter Email Id"
            android:inputType="text"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/viewDesignation"
            android:layout_width="265dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="125dp"
            android:layout_marginTop="250dp"
            android:backgroundTint="#1A434E"
            android:gravity="center"
            android:hint="Enter Designation"
            android:inputType="textPersonName"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/viewPassword"
            android:layout_width="265dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="125dp"
            android:layout_marginTop="300dp"
            android:backgroundTint="#1A434E"
            android:gravity="center"
            android:hint="Enter Password"
            android:inputType="text"
            android:minHeight="48dp" />

        <Button
            android:id="@+id/updateuserbutton"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="370dp"
            android:backgroundTint="#1A434E"
            android:text="Update User"
            android:textStyle="bold" />

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>

